<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>
</head>
<body>
   <h1>Share Your Travels</h1>
   <h2>New York - Central Park</h2>
<ul>
   <li><a href="#description">Description</a></li>
   <li><a href="#reviews">Reviews</a></li>
</ul>
   <h3 id="description">Description</h3>
   <p>Photo by Randy Connolly</p>
   <p>This photo of Conservatory Pond in 
   Central Park in New York City was 
   taken on October 22, 2011 with a Canon EOS 30D camera. 
   </p>
<a href="images/large-central-park.jpg">
<img src="images/central-park.jpg" alt="Central Park" title="Central Park"/>
</a>
<p>Share:<br/>
<img src="images/social/email_16.png" alt="Email this to someone" />
<img src="images/social/rss_16.png" alt="Syndicated content" />
<img src="images/social/twitter_16.png" alt="Share this on Twitter" />
</p>
   <h3 id="reviews">Reviews</h3>
   <div>
      <p>By Ricardo on September 15, 2012</p>
      <p>Easy on the HDR buddy.</p>
   </div>
   <hr/>

</body>
</html>